<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 2rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #f3f309;

        }

        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 1rem;
        }

        .main-header-itemlist {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header-items {
            margin: 0 1rem;
            padding: 0;

        }

        .main-header-items a {
            text-decoration: none;
            color: black;
        }

        .main-header-items a:hover,
        .main-header-items a:active,
        .main-header-items a.active {
            color: #2c032c;
        }

        .form-control {
            margin: 1rem 0;
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1 px solid yellow;
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            border: 1px solid yellow;
            color: blue;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-itemlist">
                <li class="main-header-items"><a href="/">Shop</a></li>
                <li class="main-header-items"><a class="active" href="/admin/add-product">Add Product</a></li>
                <li class="main-header-items"><a href="/contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
        </div>
        <button type="submit">Add Product</button>
        </form>
    </main>

</body>

</html>